@misc{metaIntroducingMeta,
	author = {},
	title = {{I}ntroducing {M}eta {L}lama 3: {T}he most capable openly available {L}{L}{M} to date --- ai.meta.com},
	howpublished = {\url{https://ai.meta.com/blog/meta-llama-3/}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{greataipromptsEveryHugging,
	author = {},
	title = {{E}very {H}ugging {F}ace {S}tatistics {Y}ou {N}eed to {K}now (2024) --- greataiprompts.com},
	howpublished = {\url{https://www.greataiprompts.com/guide/huggingface-statistics/}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{pytorchExecuTorchAlpha,
	author = {},
	title = {{E}xecu{T}orch {A}lpha: {T}aking {L}{L}{M}s and {A}{I} to the {E}dge with {O}ur {C}ommunity and {P}artners --- pytorch.org},
	howpublished = {\url{https://pytorch.org/blog/executorch-alpha/}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{latentRiseEngineer,
	author = {swyx \& Alessio},
	title = {{T}he {R}ise of the {A}{I} {E}ngineer --- latent.space},
	howpublished = {\url{https://www.latent.space/p/ai-engineer}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{artificialanalysisProviderLeaderboard,
	author = {},
	title = {{L}{L}{M} {A}{P}{I} {P}rovider {L}eaderboard | {A}rtificial {A}nalysis --- artificialanalysis.ai},
	howpublished = {\url{https://artificialanalysis.ai/leaderboards/providers}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{bitcoinRunningFull,
	author = {},
	title = {{R}unning {A} {F}ull {N}ode - {B}itcoin --- bitcoin.org},
	howpublished = {\url{https://bitcoin.org/en/full-node}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{solanalabsSolanaValidator,
	author = {},
	title = {{S}olana {V}alidator {R}equirements | {S}olana {V}alidator --- docs.solanalabs.com},
	howpublished = {\url{https://docs.solanalabs.com/operations/requirements}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{rpclistRPCListFind,
	author = {},
	title = {{R}{P}{C}{L}ist - {F}ind the {B}est {R}{P}{C} {P}roviders --- rpclist.com},
	howpublished = {\url{https://rpclist.com/}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{poktWeb3Infrastructure,
	author = {},
	title = {{W}eb3 {I}nfrastructure | {R}{P}{C} {P}rotocol | {P}{O}{K}{T} {N}etwork --- pokt.network},
	howpublished = {\url{https://pokt.network/}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{poktscan,
	author = {},
	title = {poktscan.com},
	howpublished = {\url{https://poktscan.com/}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@article{olshansky2023relay,
  title={Relay Mining: Verifiable Multi-Tenant Distributed Rate Limiting},
  author={Olshansky, Daniel and Colmeiro, Ramiro Rodr{\'\i}guez},
  journal={arXiv preprint arXiv:2305.10672},
  year={2023}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A peer-to-peer electronic cash system},
  author={Nakamoto, Satoshi},
  year={2008}
}

@misc{lmsysDonationsLMSYS,
	author = {},
	title = {{D}onations | {L}{M}{S}{Y}{S} {O}rg --- lmsys.org},
	howpublished = {\url{https://lmsys.org/donations/}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{thefpGooglesWoke,
	author = {},
	title = {{G}oogle’s {W}oke {A}{I} {W}asn’t a {M}istake. {W}e {K}now. {W}e {W}ere {T}here. --- thefp.com},
	howpublished = {\url{https://www.thefp.com/p/ex-google-employees-woke-gemini-culture-broken}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{databricksInferencePerformance,
	author = {},
	title = {{L}{L}{M} {I}nference {P}erformance {E}ngineering: {B}est {P}ractices --- databricks.com},
	howpublished = {\url{https://www.databricks.com/blog/llm-inference-performance-engineering-best-practices}},
	year = {},
	note = {[Accessed 10-05-2024]},
}

@misc{poktGatewayServer,
	author = {},
	title = {{G}ateway {S}erver | {P}{O}{K}{T} {D}{O}{C}s --- docs.pokt.network},
	howpublished = {\url{https://docs.pokt.network/gateways/host-a-gateway/gateway-server}},
	year = {},
	note = {[Accessed 11-05-2024]},
}

@misc{groveSLA,
	author = {},
	title = {{G}rove {S}LA},
	howpublished = {\url{https://www.grove.city/sla}},
	year = {},
	note = {[Accessed 25-05-2024]},
}

@misc{simonWillisonVibes,
	author = {Simon Willison},
	title = {{V}ibes {B}ased {D}evelopment},
	howpublished = {\url{https://simonwillison.net/2023/Dec/31/ai-in-2023/\#vibes-based-development}},
	year = {},
	note = {[Accessed 25-05-2024]},
}

@misc{watermarking,
	author = {Bagel},
	title = {{T}he {I}nference {I}nterference},
	howpublished = {\url{https://blog.bagel.net/p/the-inference-interference}},
	year = {},
	note = {[Accessed 25-05-2024]},
}

@misc{intelIntelSoftware,
	author = {},
	title = {{I}ntel {S}oftware {G}uard {E}xtensions ({I}ntel {S}{G}{X}) --- intel.com},
	howpublished = {\url{https://www.intel.com/content/www/us/en/products/docs/accelerator-engines/software-guard-extensions.html}},
	year = {},
	note = {[Accessed 27-05-2024]},
}

@misc{amdsev,
	author = {Advanced Micro Devices, Inc.},
	title = { {A}{M}{D} {S}ecure {E}ncrypted {V}irtualization ({S}{E}{V})},
	howpublished = {\url{https://www.amd.com/en/developer/sev.html}},
	year = {},
	note = {[Accessed 27-05-2024]},
}

@misc{amazonLightweightHypervisor,
	author = {},
	title = {{L}ightweight {H}ypervisor - {A}{W}{S} {N}itro {S}ystem - {A}{W}{S} --- aws.amazon.com},
	howpublished = {\url{https://aws.amazon.com/ec2/nitro/}},
	year = {},
	note = {[Accessed 27-05-2024]},
}

@misc{armTrustZoneCortexA,
	author = {Arm Ltd.},
	title = {{T}rust{Z}one for {C}ortex-{A} – {A}rm --- arm.com},
	howpublished = {\url{https://www.arm.com/technologies/trustzone-for-cortex-a}},
	year = {},
	note = {[Accessed 27-05-2024]},
}

@inproceedings{leviathan2023fast,
  title={Fast inference from transformers via speculative decoding},
  author={Leviathan, Yaniv and Kalman, Matan and Matias, Yossi},
  booktitle={International Conference on Machine Learning},
  pages={19274--19286},
  year={2023},
  organization={PMLR}
}

@misc{coprocessor,
	author = {0xemperor.eth},
	title = {{A} {B}rief {I}ntro to {C}oprocessors},
	howpublished = {\url{https://crypto.mirror.xyz/BFqUfBNVZrqYau3Vz9WJ-BACw5FT3W30iUX3mPlKxtA/}},
	year = {},
	note = {[Accessed 30-05-2024]},
}

@misc{cryptoeprint:2013/422,
      author = {Dan Boneh and Craig Gentry and Shai Halevi and Frank Wang and David J.  Wu},
      title = {Private Database Queries Using Somewhat Homomorphic Encryption},
      howpublished = {Cryptology ePrint Archive, Paper 2013/422},
      year = {2013},
      note = {\url{https://eprint.iacr.org/2013/422}},
      url = {https://eprint.iacr.org/2013/422}
}