@article{blumenthal1981estimating,
    title={Estimating the binomial parameter n},
    author={Blumenthal, Saul and Dahiya, Ram C},
    journal={Journal of the American Statistical Association},
    volume={76},
    number={376},
    pages={903--909},
    year={1981},
    publisher={Taylor \& Francis}
}

@article{moxie2022,
  title={My first impressions of web3},
  author={Marlinspike, Moxie},
  year={2022},
  url={https://moxie.org/2022/01/07/web3-first-impressions.html}
}

@misc{coincodexLayer1Performance,
    author = {},
    title = {Layer-1 Performance: Comparing 6 Leading Blockchains},
    howpublished = {\url{https://coincodex.com/article/14198/layer-1-performance-comparing-6-leading-blockchains/}},
    year = {},
}

@misc{internetcomputerComparisonInternet,
    author = {Dfinity},
    title = {L1 comparison - Internet Computer Wiki },
    howpublished = {\url{https://wiki.internetcomputer.org/wiki/L1\_comparison}},
    publisher = {Internet Computer Wiki},
    year = {2022},
}

@misc{aptoslabsAptosExplorer,
    author = {Aptos Labs},
    title = {Aptos Explorer},
    howpublished = {\url{https://explorer.aptoslabs.com/?network=mainnet}},
    year = {},
}

@misc{coinmarketcapWhatData,
    author = {Mustafa Al-Bassam},
    title = {What Is Data Availability},
    howpublished = {\url{https://coinmarketcap.com/alexandria/article/what-is-data-availability}},
    year = {2022},
}


@misc{vitalikShardingGreat,
    author = {Buterin, Vitalik},
    title = {Why sharding is great: demystifying the technical properties},
    howpublished = {\url{https://vitalik.ca/general/2021/04/07/sharding.html}},
    year = {2021},
}

@article{nakamoto2008bitcoin,
    title={Bitcoin: A peer-to-peer electronic cash system},
    author={Nakamoto, Satoshi},
    journal={Decentralized business review},
    pages={21260},
    year={2008},
    url={https://bitcoin.org/bitcoin.pdf}
}

@article{alin2023sortedleaves,
    title={Why you should probably never sort your Merkle tree's leaves},
    author={Alin Tomescu},
    url={https://alinush.github.io/2023/02/05/Why-you-should-probably-never-sort-your-Merkle-trees-leaves.html},
    year={2023},
    journal = {GitHub repository},
}

@misc{smt-github,
    author = {Celestia Development Team},
    title = {Sparse Merkle Trees},
    howpublished = {\url{https://github.com/celestiaorg/smt}},
    year = {2021},
    publisher = {Github},
    journal = {GitHub repository},
}

@misc{diem2021jmt,
    Author = {Zhenhuan Gao and Yuxuan Hu and Qinfan Wu},
    Title = {Jellyfish Merkle Tree},
    Year = {2021},
    url = {https://developers.diem.com/papers/jellyfish-merkle-tree/2021-01-14.pdf},
}

@misc{plasma2019mst,
    Author = {Plasma Core Team},
    Title = {Merkle Sum Tree Block Structure},
    Year = {2019},
    url = {https://plasma-core.readthedocs.io/en/latest/specs/sum-tree.html},
    publisher = {Github}
}

@misc{wustl2021drl,
    Author = {Chong Li and Jiangnan Liu and Chenyang Lu and Roch Guerin and Christopher D. Gill},
    Title = {Impact of Distributed Rate Limiting on Load Distribution in a Latency-sensitive Messaging Service},
    Year = {2021},
    publisher = {Washington University in St. Louis},
    Eprint = {arXiv:2101.05865},
}


@misc{buchman2019latest,
      title={The latest gossip on BFT consensus}, 
      author={Ethan Buchman and Jae Kwon and Zarko Milosevic},
      year={2019},
      eprint={1807.04938},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

@misc{heimbach2023ethereums,
      title={Ethereum's Proposer-Builder Separation: Promises and Realities}, 
      author={Lioba Heimbach and Lucianna Kiffer and Christof Ferreira Torres and Roger Wattenhofer},
      year={2023},
      eprint={2305.19037},
      archivePrefix={arXiv},
      primaryClass={cs.DC}
}

@misc{kulkarni2023theory,
      title={Towards a Theory of Maximal Extractable Value I: Constant Function Market Makers}, 
      author={Kshitij Kulkarni and Theo Diamandis and Tarun Chitra},
      year={2023},
      eprint={2207.11835},
      archivePrefix={arXiv},
      primaryClass={cs.GT}
}

@misc{calu2007drl,
    Author = {Barath Raghavan and Kashi Vishwanath and Sriram Ramabhadran and Kenneth Yocum and Alex C. Snoeren},
    Title = {Cloud Control with Distributed Rate Limiting},
    Year = {2007},
    publisher = {Department of Computer Science and Engineering University of California, San Diego},
    url = {https://cseweb.ucsd.edu/~snoeren/papers/drl-sigcomm07.pdf},
}

@inproceedings{randomoracle1993,
    author = {Bellare, Mihir and Rogaway, Phillip},
    title = {Random Oracles Are Practical: A Paradigm for Designing Efficient Protocols},
    year = {1993},
    isbn = {0897916298},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/168588.168596},
    doi = {10.1145/168588.168596},
    abstract = {We argue that the random oracle model—where all parties have access to a public random oracle—provides a bridge between cryptographic theory and cryptographic practice. In the paradigm we suggest, a practical protocol P is produced by first devising and proving correct a protocol PR for the random oracle model, and then replacing oracle accesses by the computation of an “appropriately chosen” function h. This paradigm yields protocols much more efficient than standard ones while retaining many of the advantages of provable security. We illustrate these gains for problems including encryption, signatures, and zero-knowledge proofs.},
    booktitle = {Proceedings of the 1st ACM Conference on Computer and Communications Security},
    pages = {62–73},
    numpages = {12},
    location = {Fairfax, Virginia, USA},
    series = {CCS '93}
}

@misc{ethereumMaximalExtractable,
    author = {ethereum.org},
    publisher = {Ethereum Org},    
    title = {Maximal Extractable Value (MEV)},
    howpublished = {\url{https://ethereum.org/en/developers/docs/mev/}},
    year = {2023},
}

@misc{poktBuildingBetter,
    author = {Pocket Network},
    title = {Building Better RPC Service: What is the RPC Trilemma?},
    howpublished = {\url{https://www.blog.pokt.network/rpc-service-and-the-rpc-trilemma/}},
    year = {2023},
}

@book{laanwj2023bitcoin,
    title = {bitcoin/bitcoin},
    howpublished = {\url{https://github.com/bitcoin/bitcoin}},
    publisher = {Github},
    journal = {GitHub repository},
    author = {laanwj and fanquake and Wuille, Pieter and Stepanov, Hennadii and Andresen, Gavin and Chow, Andrew and Newbery, John and Schnelli, Jonas and J) and Atack, Jon and Fields, Cory and Dong, Carl and Ofsky, Ryan and Corallo, Matt and Dashjr, Luke and Falbesoner, Sebastian and Barbosa, João and Daftuar, Suhas and Dobson, Samuel and Commits, Non-Github User Bitcoin and Maxwell, Gregory and Zhao, Gloria and Dimov, Vasil and Towns, Anthony and Morcos, Alex and Provoost, Sjors and O'Beirne, James and kallewoof and Sanders, Gregory and Uttarwar, Amiti},
    date = {2023-05-08},
    year = {2023},
    month = {5},
    day = {8},
}

@misc{salesforceWhatSaaS,
    author = {SalesForce Inc.},
    title = {What is SaaS - Software as a Service},
    howpublished = {\url{https://www.salesforce.com/in/saas/}},
    year = {2023},
}

@misc{tendermint,
    author = {Interchain Foundation},
    title = {What is Tendermint?},
    howpublished = {\url{https://docs.tendermint.com/v0.34/introduction/what-is-tendermint.html}},
    year = {2021},
}

@misc{alchemyProsCons,
    author = {Alchemy Insights, Inc},
    title = {Pros and Cons of Running Your Own N},
    howpublished = {\url{https://www.alchemy.com/overviews/running-your-own-node}},
    year = {2023},
}


@misc{ethereumHardwareRequirements,
    author = {ethereum.org},
    publisher = {Ethereum Org},
    title = {go-etherum - Hardware requirements},
    howpublished = {\url{https://geth.ethereum.org/docs/getting-started/hardware-requirements}},
    year = {2023},
}

@misc{lava2022,
    author = {Yair Cleper and Gil Binder},
    title = {Lava: A decentralized RPC network for blockchains},
    url = {https://litepaper.lavanet.xyz/},
    year = {2022},
}

@misc{alchemyComputeUnits,
    author = {Alchemy Insights, Inc},
    title = {Alchemy Docs - Compute Units},
    howpublished = {\url{https://docs.alchemy.com/reference/compute-units}},
    year = {2022},
}

@misc{githubProbabilisticProofs,
    author={Olshansky, Daniel and Colmeiro, Ramiro R.},
    title={pokt-network/pocket-core - Probabilistic Proofs},
    publisher={Github},
    year={2022},
    url={https://github.com/pokt-network/pocket-core/blob/staging/docs/proposals/probabilistic_proofs.md},
}

@misc{githubRewardProtocol,
    author={Olshansky, Daniel and Andrew, Nguyen},
    title={pokt-network/pocket-core - Reward Protocol},
    publisher={Github},
    year={2022},
    url={https://github.com/pokt-network/pocket-core/blob/staging/doc/specs/reward_protocol.md},
}

@misc{githubIAVL,
    author={Interchain Foundation},
    title={IAVL+ Tree},
    publisher={Github},
    year={2022},
    url={https://github.com/cosmos/iavl},
}

@misc{betterprogrammingRateLimit,
    author = {Ngan, Jason},
    publisher = {Better Programming},
    title = {4 Rate Limit Algorithms Every Developer Should Know},
    url = {https://betterprogramming.pub/4-rate-limit-algorithms-every-developer-should-know-7472cb482f48},
    year = {2022},
}

@misc{rpcmeterRPCMeter,
    author = {Fiag DAO},
    title = {RPC Meter},
    howpublished = {\url{https://beta.rpcmeter.io/ethereum/miami}},
    year = {2023},
}

@misc{infuraUsage,
    author = {Infura, Inc.},
    title = {The Path To Scalability},
    url = {https://assets.ctfassets.net/6g6hg01fg28j/3LBLtHTnLZJxOYpoR85dPv/e3c104bc971d1e989aabd1bb11cf04af/infura-path-to-scalability-ebook.pdf},
    year = {2021},
}


@misc{ankrUsage,
    author = {Fabio Wehb Ferrari},
    title = {Ankr Becomes One of the First RPC Providers to the Aptos Blockchain},
    url = {https://newsdirect.com/news/ankr-becomes-one-of-the-first-rpc-providers-to-the-aptos-blockchain-451580225},
    year = {2022},
}

@inproceedings{Halpin_2020,
   title={Deconstructing the Decentralization Trilemma},
   url={http://dx.doi.org/10.5220/0009892405050512},
   DOI={10.5220/0009892405050512},
   booktitle={Proceedings of the 17th International Joint Conference on e-Business and Telecommunications},
   publisher={SCITEPRESS - Science and Technology Publications},
   author={Halpin, Harry},
   year={2020} }
